[
  {
    "slug": "today-i-learned",
    "title": "오늘 배운것",
    "date": "2026-07-26",
    "excerpt": "클로드 코드로 블로그를 만들면서 정리한 HTML, CSS, 자바스크립트의 역할.",
    "category": "claude-life"
  },
  {
    "slug": "multitasker-in-company",
    "title": "멀티형 인간으로 회사에서 산다는 것",
    "date": "2026-07-28",
    "excerpt": "많은 일을 벌여놓고 처리하는 멀티형 인간으로 일해온 것에 대한 장단점과 요즘 드는 생각.",
    "category": "etc"
  }
]
